# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(FFFEF7)
$foreground = rgb(11131A)
$color0 = rgb(FFFEF7)
$color1 = rgb(6F5E51)
$color2 = rgb(585C70)
$color3 = rgb(544C4A)
$color4 = rgb(262730)
$color5 = rgb(1D202B)
$color6 = rgb(1D202B)
$color7 = rgb(11131A)
$color8 = rgb(A58C76)
$color9 = rgb(947D6C)
$color10 = rgb(757B96)
$color11 = rgb(706563)
$color12 = rgb(323440)
$color13 = rgb(262A39)
$color14 = rgb(262A39)
$color15 = rgb(060609)
