# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Commands and Apps to be executed at launch

$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

$wallDIR=$HOME/Pictures/wallpapers
$lock = $scriptsDir/LockScreen.sh
$SwwwRandom = $UserScripts/WallpaperAutoChange.sh
$livewallpaper=""

# wallpaper stuff - started in configs/Startup_Apps.conf
#exec-once = swww-daemon --format xrgb
#exec-once = mpvpaper '*' -o "load-scripts=no no-audio --loop" $livewallpaper

# wallpaper random
#exec-once = $SwwwRandom $wallDIR # random wallpaper switcher every 30 minutes

# Startup - these are started in configs/Startup_Apps.conf
#exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Polkit (Polkit Gnome / KDE) - started in configs/Startup_Apps.conf
#exec-once = $scriptsDir/Polkit.sh

# startup apps - started in configs/Startup_Apps.conf
#exec-once = nm-applet --indicator
#exec-once = swaync
#exec-once = ags
#exec-once = blueman-applet
#exec-once = rog-control-center
#exec-once = waybar
#exec-once = qs  # quickshell - started in configs/Startup_Apps.conf

# clipboard manager - started in configs/Startup_Apps.conf
#exec-once = wl-paste --type text --watch cliphist store
#exec-once = wl-paste --type image --watch cliphist store

# Rainbow borders
#exec-once = $UserScripts/RainbowBorders.sh

# Starting hypridle - started in configs/Startup_Apps.conf
#exec-once = hypridle


# Here are list of features available but disabled by default
# exec-once = swww-daemon --format xrgb && swww img $HOME/Pictures/wallpapers/mecha-nostalgia.png  # persistent wallpaper

#gnome polkit for nixos
#exec-once = $scriptsDir/Polkit-NixOS.sh

# xdg-desktop-portal-hyprland (should be auto starting. However, you can force to start)
#exec-once = $scriptsDir/PortalHyprland.sh

# Daily startup apps
exec-once = [workspace 1 silent] firefoxpwa site launch 01K1T7P658PJBEWBS5D55A4V6B
exec-once = [workspace 2 silent] firefox
exec-once = [workspace 3 silent] /home/fraser/.local/share/JetBrains/Toolbox/apps/phpstorm/bin/phpstorm
exec-once = [workspace 4 silent] sh -c 'nm-online -s -q -t 30; for i in $(seq 1 60); do gdbus call --session --dest org.freedesktop.DBus --object-path /org/freedesktop/DBus --method org.freedesktop.DBus.GetNameOwner org.freedesktop.secrets >/dev/null 2>&1 && break; sleep 0.5; done; env DESKTOPINTEGRATION=1 /home/fraser/AppImages/obsidian.appimage --no-sandbox'
exec-once = [workspace 5 silent] slack
exec-once = [workspace 10 silent] 1password
exec-once = [workspace 14 silent] firefoxpwa site launch 01K1TA6XJSKGPS7P43B39RXHWP
